spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u6edqjxzitwmfvjn:3ut59EeJwfXYbPnlugku@bf4wjlfxs7onglaifna1-mysql.services.clever-cloud.com:3306/bf4wjlfxs7onglaifna1
spring.datasource.username=u6edqjxzitwmfvjn
spring.datasource.password=3ut59EeJwfXYbPnlugku
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=10000

#JWT
jwt.secret = secret
jwt.expiration = 3600